# buytracker

./: .gitignore  README.md  bower.json  package.json  pom.xml
app/: app.js
app/views/pages/: home.html
src/main/java/app/: Application.java
src/main/java/app/controllers/: ItemController.java
src/main/java/app/model/: IdentifiableObject.java  Item.java  ItemChange.java  User.java
src/main/java/app/repositories/: ItemRepository.java
src/main/java/app/services/: ItemService.java  ItemServiceImpl.java
src/main/java/conf/: Application.java
src/main/java/model/: Item.java  User.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  bower.json  index.html
src/main/resources/static/views/login/: login.html  login.js
src/main/resources/static/views/pages/: home.html  home.js
src/main/resources/static/views/services/: item.service.js
